{
  "GameSettings": {
    "TicketPrice": 100,
    "StartBalance": 1000,
    "MinimumNumberOfPlayers": 10,
    "MaximumNumberOfPlayers": 15,
    "MinimumAllowedTickets": 1,
    "MaximumAllowedTickets": 10,
    "GrandPriceRevenuePercentage": 50,
    "SecondTierRevenuePercentage": 30,
    "ThirdTierRevenuePercentage": 10,
    "SecondTierTicketPercentage": 10,
    "ThirdTierTicketPercentage": 20
  }
}
